uuid: 600cb2e0-933f-4151-96c1-013ae856de71
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - manikantachandolu@borngroup.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
