uuid: 0e3b0d63-a2e8-4aa3-a584-77c732789a6f
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_news_types
field_name: field_news_types
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
